thumbnail KVSTORE
makemigrations thumbnail
migrate thumbnail



https://www.webforefront.com/django/setupdjangosocialauthentication.html#figure-10-15


Pour avoir accès au dashboard du site il faut faire partie du groupe is staff member.

https://www.cuisine-etudiant.fr/compte/informations/editer


  <div class="row">
                    <div class="col-lg-offset-1 col-lg-10">
                        <div class="row text-center">
                            <h2 class="">{{restaurant.name}}</h2>
                        <ul class="list-inline">
                            <li><i class="fa fa-calendar" aria-hidden="true"></i>
                                {{ restaurant.created_at|date:'F j, Y' }}</li>
                            <li class="post-author">Post by <a href="">{{restaurant.author}}</a></li>
                        </ul>
                        </div>
                        <br> 
                        <div class="row">
                            {% if restaurant.image %}
                            <div class="col-md-7">
                                
                                <img src="{{restaurant.image.url}}" class="img-responsive">
                                
                            </div> 
                            {% endif %}
                            <div class="col-md-5">
                                <h4><strong>Description:</strong></h4>
                                <p>{{restaurant.description|safe}}</p>
                                <ul class="list-inline">
                                {% if restaurant.tel %}
                                    <li><strong><i class="fa fa-phone" aria-hidden="true"></i> </strong>{{restaurant.tel}}</li>
                                    
                                {% endif %}
                                   
                                {% if restaurant.address %} 
                                    <li><strong><i class="fa fa-map-marker" aria-hidden="true"></i> </strong>{{restaurant.address}}</li>
                                    
                                {% endif %}
                                   
                                {% if restaurant.web_site %}  
                                    <li><strong>Web site: </strong><a href="{{restaurant.web_site}}"> {{restaurant.web_site}}</a></li>
                                {% endif %}   
                                </ul>
                            </div> 
                        </div>
                        
                   
                    
                        <br>
                    
                        <div class="row text-center">
                            <div class="col-sm-12">
                                <a href="{% url 'restaurant_update' slug=restaurant.slug %}" class="btn btn-primary">Modifier</a>
                                {% if not restaurant.published_at %}
                                <a href="{% url 'restaurant_publish' slug=restaurant.slug %}" class="btn btn-primary">Publier</a>
                                {% endif %}
                            </div>
                        </div>
                

                </div>
           
        </div>
        <!-- /#page-wrapper -->
    </div>